<?xml version="1.0" encoding="utf-8" ?>
<REPLACEMENT_SYSTEM>
	<!-- INPUTS section describes all inputs which can control selection of replacement items -->
	<INPUTS>
		<INPUT NAME="LIVERY" OPTIONS="32" />
		<INPUT NAME="TIRE" OPTIONS="4" />
		<INPUT NAME="DIRTTYPE" OPTIONS="3" />
	</INPUTS>

	<NAMES INPUT ="LIVERY">
		<NAME LIVERY="1" NAME="#1 Terry Labonte - Skoal Classic"/>
		<NAME LIVERY="2" NAME="#3 Dale Earnhardt - GM Goodwrench"/>
		<NAME LIVERY="22" NAME="#3 Dale Earnhardt - Wrangler"/>
		<NAME LIVERY="3" NAME="#4 Ernie Irvan - Kodak"/>
		<NAME LIVERY="4" NAME="#5 Ricky Rudd - Levi Garrett"/>
		<NAME LIVERY="30" NAME="#5 Terry Labonte - Kellogg's"/>
		<NAME LIVERY="36" NAME="#6 Mark Martin - Valvoline"/>
		<NAME LIVERY="5" NAME="#7 Alan Kulwicki - Zerex"/>
		<NAME LIVERY="39" NAME="#7 Alan Kulwicki - Hooters"/>
		<NAME LIVERY="19" NAME="#7 Danica Patrick - Sonic"/>
		<NAME LIVERY="37" NAME="#8 Dale Earnhardt Jr - Budweiser"/>
		<NAME LIVERY="6" NAME="#9 Bill Elliott - Coors Melling"/>
		<NAME LIVERY="32" NAME="#9 Jerry Nadeau - Powerpuff Girls"/>
		<NAME LIVERY="7" NAME="#10 Derrike Cope - Purolator"/>
		<NAME LIVERY="8" NAME="#15 Morgan Shepherd - Motorcraft"/>
		<NAME LIVERY="9" NAME="#17 Darrell Waltrip - Tide"/>
		<NAME LIVERY="21" NAME="#18 Kyle Busch - M&M's"/>
		<NAME LIVERY="10" NAME="#21 Dale Jarrett - Citgo"/>
		<NAME LIVERY="18" NAME="#24 Jeff Gordon - Dupont"/>
		<NAME LIVERY="38" NAME="#25 Tim Richmond - Folgers"/>
		<NAME LIVERY="11" NAME="#27 Rusty Wallace - Miller"/>
		<NAME LIVERY="20" NAME="#28 Ernie Irvan - Havoline"/>
		<NAME LIVERY="40" NAME="#30 Michael Waltrip - Pennzoil"/>
		<NAME LIVERY="12" NAME="#33 Harry Gant - Skoal Bandit"/>
		<NAME LIVERY="29" NAME="#43 Richard Petty - STP"/>
		<NAME LIVERY="31" NAME="#48 Jimmie Johnson - Lowe's Power of Pride"/>
		<NAME LIVERY="41" NAME="#83 Lake Speed - Prestone"/>
		<NAME LIVERY="13" NAME="#18 Russ Wheeler - Days of Thunder (Hardee's)"/>
		<NAME LIVERY="14" NAME="#46 Cole Trickle - Days of Thunder (City)"/>
		<NAME LIVERY="15" NAME="#46 Cole Trickle - Days of Thunder (Superflo)"/>
		<NAME LIVERY="16" NAME="#51 Rowdy Burns - Days of Thunder (Exxon)"/>
		<NAME LIVERY="17" NAME="#51 Cole Trickle - Days of Thunder (Mello Yello)"/>
	</NAMES>

	<NAMES INPUT ="TIRE">
		<NAME TIRE="1" NAME="Soft" />
		<NAME TIRE="4" NAME="Intermediate" />
		<NAME TIRE="5" NAME="Wet" />
		<NAME TIRE="6" NAME="Extreme" />
	</NAMES>

	<!-- DEPENDENCY section describes inputs which depend on each other in that only some combinations are permitted -->
	<!-- this will only be used in game for the menu system, and in the editor -->

	<!-- CONDITION sections define what to replace and when to replace it		-->
	<!-- They are used in the same way for all situations				-->
	
	<!-- Simple case - exterior paint effecting two materials -->

	<CONDITION LIVERY="1">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_1.dds" />
	</CONDITION>

	<CONDITION LIVERY="2">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_2.dds" />
	</CONDITION>

	<CONDITION LIVERY="3">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_3.dds" />
	</CONDITION>

	<CONDITION LIVERY="4">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_4.dds" />
	</CONDITION>

	<CONDITION LIVERY="5">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_5.dds" />
	</CONDITION>

	<CONDITION LIVERY="6">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_6.dds" />
	</CONDITION>

	<CONDITION LIVERY="7">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_7.dds" />
	</CONDITION>

	<CONDITION LIVERY="8">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_8.dds" />
	</CONDITION>

	<CONDITION LIVERY="9">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_9.dds" />
	</CONDITION>

	<CONDITION LIVERY="10">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_10.dds" />
	</CONDITION>

	<CONDITION LIVERY="11">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_11.dds" />
	</CONDITION>

	<CONDITION LIVERY="12">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_12.dds" />
	</CONDITION>

	<CONDITION LIVERY="13">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_13.dds" />
	</CONDITION>

	<CONDITION LIVERY="14">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_14.dds" />
	</CONDITION>

	<CONDITION LIVERY="15">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_15.dds" />
	</CONDITION>

	<CONDITION LIVERY="16">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_16.dds" />
	</CONDITION>

	<CONDITION LIVERY="16">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_16.dds" />
	</CONDITION>

	<CONDITION LIVERY="17">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_17.dds" />
	</CONDITION>

	<CONDITION LIVERY="18">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_18.dds" />
	</CONDITION>

	<CONDITION LIVERY="19">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_19.dds" />
	</CONDITION>
	
	<CONDITION LIVERY="20">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_20.dds" />
	</CONDITION>

	<CONDITION LIVERY="21">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_21.dds" />
	</CONDITION>

	<CONDITION LIVERY="22">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_22.dds" />
	</CONDITION>

	<CONDITION LIVERY="29">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_29.dds" />
	</CONDITION>

	<CONDITION LIVERY="30">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_30.dds" />
	</CONDITION>

	<CONDITION LIVERY="31">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_31.dds" />
	</CONDITION>

	<CONDITION LIVERY="32">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_32.dds" />
	</CONDITION>

	<CONDITION LIVERY="36">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_36.dds" />
	</CONDITION>

	<CONDITION LIVERY="37">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_37.dds" />
	</CONDITION>

	<CONDITION LIVERY="38">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_38.dds" />
	</CONDITION>

	<CONDITION LIVERY="39">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_39.dds" />
	</CONDITION>

	<CONDITION LIVERY="40">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_40.dds" />
	</CONDITION>

	<CONDITION LIVERY="41">
		<REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_41.dds" />
	</CONDITION>

	<!-- CONDITION LIVERY="42"-->
		<!-- REPLACE TEXTURE="Vehicles\Textures\COMMON_PAINT.dds" NEWTEXTURE="Vehicles\Textures\Liveries\stock90_42.dds" /-->
	<!-- /CONDITION-->

	<!-- Soft Slick tire -->
	<CONDITION TIRE="1">	
	</CONDITION>

	<!-- 'Intermediate' tire->
	<CONDITION TIRE="4">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec_01.dds" />
	</CONDITION>

	<!-- 'Wet' tire -->
	<CONDITION TIRE="5">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec_01.dds" />
	</CONDITION>

	<!-- 'Extreme' tire -->
	<CONDITION TIRE="6">
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_diff_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_diff_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_norm_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_norm_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_norm_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_norm_01.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec_00.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec_00.dds" />
		<REPLACE TEXTURE="vehicles\textures\tread_slick1_spec_01.dds" NEWTEXTURE="vehicles\textures\tread_rain_05_spec_01.dds" />
	</CONDITION>

	<CONDITION DIRTTYPE="1">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_dirt_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_dirt.dds" />
	</CONDITION>
  
	<CONDITION DIRTTYPE="2">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\por_991_gt3rs_body_snow_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_snow.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_snow_droplets.dds" />
	</CONDITION>
	
	<CONDITION DIRTTYPE="3">
		<REPLACE TEXTURE="vehicles\textures\common_body_dirt_diff.dds" NEWTEXTURE="vehicles\textures\common_body_mud_diff.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_wheel_dirt.dds" NEWTEXTURE="vehicles\textures\common_wheel_mud.dds" />
		<REPLACE TEXTURE="vehicles\textures\common_dirt_droplets.dds" NEWTEXTURE="vehicles\textures\common_dirt_mud_droplets.dds" />
	</CONDITION>
	
</REPLACEMENT_SYSTEM>