<?xml version="1.0" encoding="utf-8"?>
<CAR Name="Stockcar_90" ExporterVersion="Blimey Tools v1.219">
    <NODE type="HIERARCHY" Name="Root" MatrixNumber="0" matrices="24" subobjects="23">
        <SPHERE Centre="0.000432 0.195938 0.042878 1.000000" Radius="3.058922" />
        <MATRIX id="0" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" />
        <MATRIX id="1" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_BONNET_LOD0" MatrixNumber="1" subobjects="3">
            <SPHERE Centre="0.000000 0.757877 -1.520597 1.000000" Radius="1.076061" />
            <NODE type="DAMAGE" Name="STOCK90_BONNET_LODA" MatrixNumber="1" subobjects="2">
                <SPHERE Centre="0.000000 0.757877 -1.520597 1.000000" Radius="1.076061" />
                <NODE type="OBJECT" Name="STOCK90_BONNET_LODA" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BONNET_LADX.meb" />
                    <SPHERE Centre="0.000000 0.757877 -1.520597 1.000000" Radius="1.076061" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_BONNET_LODA_dmg" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BONNET_LADX_dmg.meb" />
                    <SPHERE Centre="0.000000 0.757877 -1.520597 1.000000" Radius="1.076061" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_BONNET_LODB" MatrixNumber="1" subobjects="2">
                <SPHERE Centre="0.000000 0.756702 -1.521137 1.000000" Radius="1.075228" />
                <NODE type="OBJECT" Name="STOCK90_BONNET_LODB" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BONNET_LODB.meb" />
                    <SPHERE Centre="0.000000 0.756702 -1.521137 1.000000" Radius="1.075228" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_BONNET_LODB_dmg" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BONNET_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.756702 -1.521137 1.000000" Radius="1.075228" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_BONNET_LODC" MatrixNumber="1" subobjects="2">
                <SPHERE Centre="0.000000 0.761774 -1.521595 1.000000" Radius="1.075048" />
                <NODE type="OBJECT" Name="STOCK90_BONNET_LODC" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BONNET_LODC.meb" />
                    <SPHERE Centre="0.000000 0.761774 -1.521595 1.000000" Radius="1.075048" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_BONNET_LODC_dmg" MatrixNumber="1" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BONNET_LODC_dmg.meb" />
                    <SPHERE Centre="0.000000 0.761774 -1.521595 1.000000" Radius="1.075048" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="2" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_BOOT_LOD0" MatrixNumber="2" subobjects="3">
            <SPHERE Centre="-0.000000 0.855070 1.986960 1.000000" Radius="0.930376" />
            <NODE type="DAMAGE" Name="STOCK90_BOOT_LODA" MatrixNumber="2" subobjects="2">
                <SPHERE Centre="-0.000000 0.855070 1.986960 1.000000" Radius="0.930376" />
                <NODE type="OBJECT" Name="STOCK90_BOOT_LODA" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BOOT_LADX.meb" />
                    <SPHERE Centre="-0.000000 0.855070 1.986960 1.000000" Radius="0.930376" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_BOOT_LODA_dmg" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BOOT_LADX_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.855070 1.986960 1.000000" Radius="0.930376" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_BOOT_LODB" MatrixNumber="2" subobjects="2">
                <SPHERE Centre="0.000000 0.855070 1.986960 1.000000" Radius="0.930376" />
                <NODE type="OBJECT" Name="STOCK90_BOOT_LODB" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BOOT_LODB.meb" />
                    <SPHERE Centre="0.000000 0.855070 1.986960 1.000000" Radius="0.930376" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_BOOT_LODB_dmg" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BOOT_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.855070 1.986960 1.000000" Radius="0.930376" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_BOOT_LODC" MatrixNumber="2" subobjects="2">
                <SPHERE Centre="0.000000 0.854511 1.987965 1.000000" Radius="0.933145" />
                <NODE type="OBJECT" Name="STOCK90_BOOT_LODC" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BOOT_LODC.meb" />
                    <SPHERE Centre="0.000000 0.854511 1.987965 1.000000" Radius="0.933145" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_BOOT_LODC_dmg" MatrixNumber="2" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BOOT_LODC_dmg.meb" />
                    <SPHERE Centre="0.000000 0.854511 1.987965 1.000000" Radius="0.933145" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="3" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_SUSPENSION_LOD0" MatrixNumber="3" subobjects="2">
            <SPHERE Centre="0.000000 0.398365 0.025736 1.000000" Radius="1.784754" />
            <NODE type="OBJECT" Name="STOCK90_SUSPENSION_LODA" MatrixNumber="3" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_SUSPENSION_LADX.meb" />
                <SPHERE Centre="0.000000 0.398365 0.025736 1.000000" Radius="1.784754" />
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_SUSPENSION_LODB" MatrixNumber="3" subobjects="2">
                <SPHERE Centre="0.000000 0.398365 0.021454 1.000000" Radius="1.788807" />
                <NODE type="OBJECT" Name="STOCK90_SUSPENSION_LODB" MatrixNumber="3" instances="1" userflags="288">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_SUSPENSION_LODB.meb" />
                    <SPHERE Centre="0.000000 0.398365 0.021454 1.000000" Radius="1.788807" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_SUSPENSION_LODB_dmg" MatrixNumber="3" instances="1" userflags="288">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_SUSPENSION_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.398365 0.021454 1.000000" Radius="1.788807" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="4" Offset="-0.802000 0.355000 1.396999" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_CALIPER_RR_LOD0" MatrixNumber="4" subobjects="2">
            <SPHERE Centre="0.101383 0.000000 -0.132307 1.000000" Radius="0.125059" />
            <NODE type="OBJECT" Name="STOCK90_CALIPER_RR_LODA" MatrixNumber="4" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CALIPER_RR_LODA.meb" />
                <SPHERE Centre="0.101383 0.000000 -0.132307 1.000000" Radius="0.125059" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_CALIPER_RR_LODB" MatrixNumber="4" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CALIPER_RR_LODB.meb" />
                <SPHERE Centre="0.095005 0.000000 -0.132307 1.000000" Radius="0.123058" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="5" Offset="0.802000 0.355000 -1.397001" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_CALIPER_LF_LOD0" MatrixNumber="5" subobjects="2">
            <SPHERE Centre="-0.101383 0.000000 0.132309 1.000000" Radius="0.125059" />
            <NODE type="OBJECT" Name="STOCK90_CALIPER_LF_LODA" MatrixNumber="5" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CALIPER_LF_LODA.meb" />
                <SPHERE Centre="-0.101383 0.000000 0.132309 1.000000" Radius="0.125059" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_CALIPER_LF_LODB" MatrixNumber="5" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CALIPER_LF_LODB.meb" />
                <SPHERE Centre="-0.095005 0.000000 0.132309 1.000000" Radius="0.123058" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="6" Offset="-0.802000 0.355000 -1.397001" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_CALIPER_RF_LOD0" MatrixNumber="6" subobjects="2">
            <SPHERE Centre="0.101383 0.000000 0.132309 1.000000" Radius="0.125059" />
            <NODE type="OBJECT" Name="STOCK90_CALIPER_RF_LODA" MatrixNumber="6" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CALIPER_RF_LODA.meb" />
                <SPHERE Centre="0.101383 0.000000 0.132309 1.000000" Radius="0.125059" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_CALIPER_RF_LODB" MatrixNumber="6" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CALIPER_RF_LODB.meb" />
                <SPHERE Centre="0.095005 0.000000 0.132309 1.000000" Radius="0.123058" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="7" Offset="0.802000 0.355000 1.396999" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_CALIPER_LR_LOD0" MatrixNumber="7" subobjects="2">
            <SPHERE Centre="-0.101383 0.000000 -0.132307 1.000000" Radius="0.125059" />
            <NODE type="OBJECT" Name="STOCK90_CALIPER_LR_LODA" MatrixNumber="7" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CALIPER_LR_LODA.meb" />
                <SPHERE Centre="-0.101383 0.000000 -0.132307 1.000000" Radius="0.125059" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_CALIPER_LR_LODB" MatrixNumber="7" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CALIPER_LR_LODB.meb" />
                <SPHERE Centre="-0.095005 0.000000 -0.132307 1.000000" Radius="0.123058" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="8" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_CHASSIS_LOD0" MatrixNumber="8" subobjects="4">
            <SPHERE Centre="0.000000 0.655023 0.058895 1.000000" Radius="2.485558" />
            <NODE type="DAMAGE" Name="STOCK90_CHASSIS_LODA" MatrixNumber="8" subobjects="2">
                <SPHERE Centre="0.000000 0.655023 0.058895 1.000000" Radius="2.485558" />
                <NODE type="OBJECT" Name="STOCK90_CHASSIS_LODA" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CHASSIS_LADX.meb" />
                    <SPHERE Centre="0.000000 0.655023 0.058895 1.000000" Radius="2.485558" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_CHASSIS_LODA_dmg" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CHASSIS_LADX_dmg.meb" />
                    <SPHERE Centre="0.000000 0.655023 0.058895 1.000000" Radius="2.485558" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_CHASSIS_LODB" MatrixNumber="8" subobjects="2">
                <SPHERE Centre="0.000000 0.656552 0.060010 1.000000" Radius="2.484396" />
                <NODE type="OBJECT" Name="STOCK90_CHASSIS_LODB" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CHASSIS_LODB.meb" />
                    <SPHERE Centre="0.000000 0.656552 0.060010 1.000000" Radius="2.484396" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_CHASSIS_LODB_dmg" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CHASSIS_LODB_dmg.meb" />
                    <SPHERE Centre="0.000000 0.656552 0.060010 1.000000" Radius="2.484396" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_CHASSIS_LODC" MatrixNumber="8" subobjects="2">
                <SPHERE Centre="-0.000000 0.694753 0.106480 1.000000" Radius="2.543913" />
                <NODE type="OBJECT" Name="STOCK90_CHASSIS_LODC" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CHASSIS_LODC.meb" />
                    <SPHERE Centre="-0.000000 0.694753 0.106480 1.000000" Radius="2.543913" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_CHASSIS_LODC_dmg" MatrixNumber="8" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CHASSIS_LODC_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.694753 0.106480 1.000000" Radius="2.543913" />
                </NODE>
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_CHASSIS_LODD" MatrixNumber="8" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_CHASSIS_LODD.meb" />
                <SPHERE Centre="0.000000 0.649509 0.106480 1.000000" Radius="2.532649" />
            </NODE>
            <CONTROL Distances="0 0 0 0 " />
        </NODE>
        <MATRIX id="9" Offset="0.802000 0.355000 -1.397001" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_DISC_LF_LOD0" MatrixNumber="9" subobjects="2">
            <SPHERE Centre="-0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            <NODE type="OBJECT" Name="STOCK90_DISC_LF_LODA" MatrixNumber="9" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_DISC_LF_LODA.meb" />
                <SPHERE Centre="-0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_DISC_LF_LODB" MatrixNumber="9" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_DISC_LF_LODB.meb" />
                <SPHERE Centre="-0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="10" Offset="0.802000 0.355000 -1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_WHEEL_LF_LOD0" MatrixNumber="10" subobjects="3">
            <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247589" />
            <NODE type="OBJECT" Name="STOCK90_WHEEL_LF_LODA" MatrixNumber="10" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_LF_LODA.meb" />
                <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247589" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_WHEEL_LF_LODB" MatrixNumber="10" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_LF_LODB.meb" />
                <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247588" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_WHEEL_LF_LODC" MatrixNumber="10" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_LF_LODC.meb" />
                <SPHERE Centre="0.001477 -0.001106 -0.002866 1.000000" Radius="0.250009" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="11" Offset="-0.802000 0.355000 -1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_TIRE_RF_LOD0" MatrixNumber="11" subobjects="3">
            <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            <NODE type="OBJECT" Name="STOCK90_TIRE_RF_LODA" MatrixNumber="11" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_RF_LODA.meb" />
                <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_TIRE_RF_LODB" MatrixNumber="11" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_RF_LODB.meb" />
                <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_TIRE_RF_LODC" MatrixNumber="11" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_RF_LODC.meb" />
                <SPHERE Centre="-0.000003 -0.000000 0.000000 1.000000" Radius="0.370450" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="12" Offset="0.802000 0.355000 -1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_TIRE_LF_LOD0" MatrixNumber="12" subobjects="3">
            <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            <NODE type="OBJECT" Name="STOCK90_TIRE_LF_LODA" MatrixNumber="12" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_LF_LODA.meb" />
                <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_TIRE_LF_LODB" MatrixNumber="12" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_LF_LODB.meb" />
                <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_TIRE_LF_LODC" MatrixNumber="12" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_LF_LODC.meb" />
                <SPHERE Centre="-0.000003 -0.000000 0.000000 1.000000" Radius="0.370450" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="13" Offset="-0.802000 0.355000 1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_TIRE_RR_LOD0" MatrixNumber="13" subobjects="3">
            <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            <NODE type="OBJECT" Name="STOCK90_TIRE_RR_LODA" MatrixNumber="13" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_RR_LODA.meb" />
                <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_TIRE_RR_LODB" MatrixNumber="13" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_RR_LODB.meb" />
                <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_TIRE_RR_LODC" MatrixNumber="13" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_RR_LODC.meb" />
                <SPHERE Centre="-0.000003 -0.000000 0.000000 1.000000" Radius="0.370450" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="14" Offset="0.802000 0.355000 1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_TIRE_LR_LOD0" MatrixNumber="14" subobjects="3">
            <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            <NODE type="OBJECT" Name="STOCK90_TIRE_LR_LODA" MatrixNumber="14" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_LR_LODA.meb" />
                <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_TIRE_LR_LODB" MatrixNumber="14" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_LR_LODB.meb" />
                <SPHERE Centre="0.001000 0.000000 0.000000 1.000000" Radius="0.366276" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_TIRE_LR_LODC" MatrixNumber="14" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_TIRE_LR_LODC.meb" />
                <SPHERE Centre="-0.000003 -0.000000 0.000000 1.000000" Radius="0.370450" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="15" Offset="0.802000 0.355000 1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_DISC_LR_LOD0" MatrixNumber="15" subobjects="2">
            <SPHERE Centre="-0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            <NODE type="OBJECT" Name="STOCK90_DISC_LR_LODA" MatrixNumber="15" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_DISC_LR_LODA.meb" />
                <SPHERE Centre="-0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_DISC_LR_LODB" MatrixNumber="15" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_DISC_LR_LODB.meb" />
                <SPHERE Centre="-0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="16" Offset="0.802000 0.355000 1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_WHEEL_LR_LOD0" MatrixNumber="16" subobjects="3">
            <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247589" />
            <NODE type="OBJECT" Name="STOCK90_WHEEL_LR_LODA" MatrixNumber="16" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_LR_LODA.meb" />
                <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247589" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_WHEEL_LR_LODB" MatrixNumber="16" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_LR_LODB.meb" />
                <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247588" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_WHEEL_LR_LODC" MatrixNumber="16" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_LR_LODC.meb" />
                <SPHERE Centre="0.001477 -0.001106 -0.002866 1.000000" Radius="0.250009" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="17" Offset="-0.802000 0.355000 1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_DISC_RR_LOD0" MatrixNumber="17" subobjects="2">
            <SPHERE Centre="0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            <NODE type="OBJECT" Name="STOCK90_DISC_RR_LODA" MatrixNumber="17" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_DISC_RR_LODA.meb" />
                <SPHERE Centre="0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_DISC_RR_LODB" MatrixNumber="17" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_DISC_RR_LODB.meb" />
                <SPHERE Centre="0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="18" Offset="-0.802000 0.355000 1.397000" Orientation="0.000000 1.000000 0.000000 -0.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_WHEEL_RR_LOD0" MatrixNumber="18" subobjects="3">
            <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247589" />
            <NODE type="OBJECT" Name="STOCK90_WHEEL_RR_LODA" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_RR_LODA.meb" />
                <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247589" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_WHEEL_RR_LODB" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_RR_LODB.meb" />
                <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247588" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_WHEEL_RR_LODC" MatrixNumber="18" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_RR_LODC.meb" />
                <SPHERE Centre="0.001477 -0.001106 -0.002866 1.000000" Radius="0.250009" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="19" Offset="-0.802000 0.355000 -1.397001" Orientation="0.000000 1.000000 0.000000 -0.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_WHEEL_RF_LOD0" MatrixNumber="19" subobjects="3">
            <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247589" />
            <NODE type="OBJECT" Name="STOCK90_WHEEL_RF_LODA" MatrixNumber="19" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_RF_LODA.meb" />
                <SPHERE Centre="0.001050 0.000000 0.000000 1.000000" Radius="0.247589" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_WHEEL_RF_LODB" MatrixNumber="19" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_RF_LODB.meb" />
                <SPHERE Centre="0.001050 0.000000 -0.000000 1.000000" Radius="0.247588" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_WHEEL_RF_LODC" MatrixNumber="19" instances="1" userflags="368">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_WHEEL_RF_LODC.meb" />
                <SPHERE Centre="0.001477 -0.001106 -0.002866 1.000000" Radius="0.250009" />
            </NODE>
            <CONTROL Distances="0 0 0 " />
        </NODE>
        <MATRIX id="20" Offset="-0.802000 0.355000 -1.397000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_DISC_RF_LOD0" MatrixNumber="20" subobjects="2">
            <SPHERE Centre="0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            <NODE type="OBJECT" Name="STOCK90_DISC_RF_LODA" MatrixNumber="20" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_DISC_RF_LODA.meb" />
                <SPHERE Centre="0.070378 0.000000 0.000000 1.000000" Radius="0.156661" />
            </NODE>
            <NODE type="OBJECT" Name="STOCK90_DISC_RF_LODB" MatrixNumber="20" instances="1" userflags="288">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_DISC_RF_LODB.meb" />
                <SPHERE Centre="0.070378 0.000000 -0.000000 1.000000" Radius="0.156661" />
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="21" Offset="0.439256 0.791678 -0.076336" Orientation="-0.190809 0.000000 0.000000 0.981627" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_STEERINGWHEEL_LOD0" MatrixNumber="21" subobjects="1">
            <SPHERE Centre="0.000000 0.000212 -0.049773 1.000000" Radius="0.217482" />
            <NODE type="OBJECT" Name="STOCK90_STEERINGWHEEL_LODA" MatrixNumber="21" instances="1" userflags="304">
                <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_STEERINGWHEEL_LADX.meb" />
                <SPHERE Centre="0.000000 0.000212 -0.049773 1.000000" Radius="0.217482" />
            </NODE>
            <CONTROL Distances="0 " />
        </NODE>
        <MATRIX id="22" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_INTERIOR_LOD0" MatrixNumber="22" subobjects="2">
            <SPHERE Centre="0.000000 0.754534 0.300695 1.000000" Radius="2.225981" />
            <NODE type="DAMAGE" Name="STOCK90_INTERIOR_LODA" MatrixNumber="22" subobjects="2">
                <SPHERE Centre="0.000000 0.754534 0.300695 1.000000" Radius="2.225981" />
                <NODE type="OBJECT" Name="STOCK90_INTERIOR_LODA" MatrixNumber="22" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_INTERIOR_LODA.meb" />
                    <SPHERE Centre="0.000000 0.754534 0.300695 1.000000" Radius="2.225981" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_INTERIOR_LODA_dmg" MatrixNumber="22" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_INTERIOR_LODA_dmg.meb" />
                    <SPHERE Centre="0.000000 0.754534 0.300695 1.000000" Radius="2.225981" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_INTERIOR_LODB" MatrixNumber="22" subobjects="2">
                <SPHERE Centre="-0.000000 0.751843 0.300675 1.000000" Radius="2.223226" />
                <NODE type="OBJECT" Name="STOCK90_INTERIOR_LODB" MatrixNumber="22" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_INTERIOR_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.751843 0.300675 1.000000" Radius="2.223226" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_INTERIOR_LODB_dmg" MatrixNumber="22" instances="1" userflags="304">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_INTERIOR_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.751843 0.300675 1.000000" Radius="2.223226" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
        <MATRIX id="23" Offset="0.000000 0.000000 0.000000" Orientation="0.000000 0.000000 0.000000 1.000000" Scale="1.000000" parent="0" />
        <NODE type="LOD" Name="STOCK90_BODY_LOD0" MatrixNumber="23" subobjects="2">
            <SPHERE Centre="-0.000000 0.701752 0.103130 1.000000" Radius="2.549531" />
            <NODE type="DAMAGE" Name="STOCK90_BODY_LODA" MatrixNumber="23" subobjects="2">
                <SPHERE Centre="-0.000000 0.701752 0.103130 1.000000" Radius="2.549531" />
                <NODE type="OBJECT" Name="STOCK90_BODY_LODA" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BODY_LADX.meb" />
                    <SPHERE Centre="-0.000000 0.701752 0.103130 1.000000" Radius="2.549531" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_BODY_LODA_dmg" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BODY_LADX_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.701752 0.103130 1.000000" Radius="2.549531" />
                </NODE>
            </NODE>
            <NODE type="DAMAGE" Name="STOCK90_BODY_LODB" MatrixNumber="23" subobjects="2">
                <SPHERE Centre="-0.000000 0.700289 0.103130 1.000000" Radius="2.549293" />
                <NODE type="OBJECT" Name="STOCK90_BODY_LODB" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BODY_LODB.meb" />
                    <SPHERE Centre="-0.000000 0.700289 0.103130 1.000000" Radius="2.549293" />
                </NODE>
                <NODE type="OBJECT" Name="STOCK90_BODY_LODB_dmg" MatrixNumber="23" instances="1" userflags="368">
                    <RESOURCE Filename="vehicles\Stockcar_90\STOCK90_BODY_LODB_dmg.meb" />
                    <SPHERE Centre="-0.000000 0.700289 0.103130 1.000000" Radius="2.549293" />
                </NODE>
            </NODE>
            <CONTROL Distances="0 0 " />
        </NODE>
    </NODE>
</CAR>
